<html>

<meta>
</meta>

<style type="text/css">

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    margin: 40px 200px 40px 200px;
}

header {
    background-color: #CCCC99;
    background-image: none;
    border-bottom: 4px solid #658017;
}

header img.logo {
    float: left;
    padding: 30px;
}

header h1 {
    font-family: Arial;
    font-weight: bold;
    font-size: 40px;
    font-variant: small-caps;
    color: #000000;
    margin: 0;
    padding: 30px 0 0 0;
}
header h3 {
    font-family: Arial;
    font-size: 20px;
    font-variant: small-caps;
    color: #000000;
    margin: 0;
    padding: 0 0 30px 0;
}

</style>

<body>

<header>
<div>
    <img class="logo" src="104.jpg"/>
    <div style="float: lef">
        <h1>Troop 104, Raleigh, NC</h1>
        <h3>Occoneechee Council, North Star District</h3>
    </div>
</div>
</header>

<div class="content">
    <p>
    Welcome to the online home of Troop 104 in Raleigh North Carolina, a proud member of the North Star District of the Occoneechee Council, serving Scouts in Wake, Franklin and Warren counties of North Carolina!

    We are an active Troop that believes community service, outdoor adventures, and leadership opportunities help provide Scouts the tools they need to grow into successful young adults.
    </p>

    <p>
    We meet each Monday evening at 7:00 PM at the

    ELKS LODGE No. 735
    5538 Lead Mine Rd, Raleigh, NC 27612
    (on the corner of Lead Mine and Millbrook Roads) 

    NOTE:  From the first week in July (when we attend Summer Camp) to mid-August, Troop 104 takes a well-deserved summer break from regular Monday meetings.
    If you are interested in more info on our Troop during that time, please contact the individuals listed at the bottom of this message.

    </p>

    <p>
    We always welcome guests and new members.  

    We also have a few events planned in the coming months for those interested in scouting.

    Below is a brochure that answers frequently asked questions about Scouting as well as more information about our Troop and the activities that we do.

    Check out our video to get a glimpse of some of the activities of Troop 104:

    Introduction to Scout Troop 104, Raleigh
    </p>

    <p>
    For more information, please feel free to contact us:

    Jeff Breiner, Troop 104 Committee Chair:  breiner.jeff@gmail.com 

    Mark Yalch, Troop 104 Scoutmaster:  yalch-bsa@earthlink.net

    Jeff MacDonald, New Parent Coordinator:  jeffreycmacdonald37@gmail.com
    </p>

    <p>
    Please see our <a href="Troop104brochure.pdf">troop brochure</a> for more information.
    </p>
</div>

</body>

</html>
